include "CondCore/DBCommon/data/CondDBSetup.cfi"

# cabling
es_source pool1 = PoolDBESSource { 
    VPSet toGet = {
	{ string record = "SiStripFedCablingRcd"
	    string tag = "SiStripFedCabling_v1"
	} 
    }
    bool loadAll = true
    string connect = "sqlite_file:sistripfedcabling.db"
    untracked string catalog = "file:SiStripFedCablingCatalog.xml"
    string timetype = "runnumber"
    untracked uint32 authenticationMethod = 1
    untracked uint32 messagelevel = 10
    using CondDBSetup
}

# noise
es_source pool2 = PoolDBESSource {
    VPSet toGet = {
	{string record = "SiStripNoisesRcd"
	    string tag = "mytest_n"
	} 
    }
    string connect = "sqlite_file:noise_0.0.db"
    string timetype = "runnumber" 
    untracked string catalog = "file:noise_0.0.xml"
    PSet DBParameters = {
	untracked string authenticationPath="/afs/cern.ch/cms/DB/conddb"
	untracked int32 messageLevel=0
	untracked bool loadBlobStreamer = true
    }
}

# tracker geometry
include "Geometry/TrackerRecoData/data/trackerRecoGeometryXML.cfi"
es_module = TrackerDigiGeometryESModule {}
es_module = TrackerGeometricDetESModule {}

# build cabling objects of det,fec and regional views
es_module = SiStripConnectivity { }

es_module = SiStripRegionConnectivity 
{
    untracked uint32 EtaDivisions = 10
    untracked uint32 PhiDivisions = 10
    untracked double EtaMax = 2.4
}
