module FedChannelDigis = SiStripRawToDigiModule 
{
    untracked bool CreateDigis = true
    untracked int32 AppendedBytes = 0
    untracked int32 FedBufferDumpFreq = 0
    untracked int32 FedEventDumpFreq = 0
    untracked bool UseFedKey = true
    untracked int32 TriggerFedId = -1
}


// CreateDigis: specifies whether "real" or "pseudo" digis are created
// AppendedBytes: removes bytes appended prior to FED buffer (negative value triggers "search mode")
// FedBufferDumpFreq: event frequency with which raw FED data are dumped
// FedEventDumpFreq: event frequency with which Fed9UEvent::dump() is used
// UseFedKey: specifies whether FedKey or DetId is used to index digi collections
// TriggerFedId: "fed id" for "trigger FED" information (0="ignore", negative value triggers "search mode")
