
module SiStripRoI = SiStripRawToClustersRoI 
{
    # layers of interest
    untracked int32 Layers = -1 

    # define objects of interest
    untracked bool Global = true
    untracked bool Random = false
    untracked bool Electrons = false
    untracked bool Muons = false
    untracked bool TauJets = false
    untracked bool BJets = false

    # define tracker windows
    untracked double ElectronEtaWindow = 0.16
    untracked double ElectronPhiWindow = 0.16 
    untracked double MuonEtaWindow = 0.16
    untracked double MuonPhiWindow = 0.16 
    untracked double TauJetEtaWindow = 0.5 
    untracked double TauJetPhiWindow = 0.5
    untracked double BJetEtaWindow = 0.2
    untracked double BJetPhiWindow = 0.2

    # define input tags
    InputTag SiStripLazyGetter = SiStripRawToClustersFacility
    InputTag ElectronBarrelL2 = hltHybridSuperClustersL1Isolated
    InputTag ElectronEndcapL2 = hltIslandSuperClustersL1Isolated:islandEndcapSuperClusters
    InputTag MuonL2 = hltL2Muons
    InputTag TauJetL2 = l2TauJetsProvider:SingleTau
    InputTag BJetL2 = iterativeCone5CaloJets
}
