# raw-to-clusters facility
include "EventFilter/SiStripRawToDigi/data/SiStripRawToClusters.cfi"

# raw-to-clusters regions of interest module
module siStripClusters = SiStripRoI from "EventFilter/SiStripRawToDigi/data/SiStripRawToClustersRoI.cfi"

# modify measurementTracker to use refGetter
include "RecoTracker/MeasurementDet/data/MeasurementTrackerESProducer.cfi"
replace MeasurementTracker.Regional = true
replace MeasurementTracker.stripLazyGetterProducer = "SiStripRawToClustersFacility"

sequence SiStripRawToClusters = { SiStripRawToClustersFacility, siStripClusters }
