block SiStripRoILabels = {

    untracked string electronBarrelModule = "hltHybridSuperClustersL1Isolated"
    untracked string electronBarrelProduct = ""
    untracked string electronEndcapModule = "hltIslandSuperClustersL1Isolated"
    untracked string electronEndcapProduct = "islandEndcapSuperClusters"
    untracked string muonModule = "hltL2Muons"
    untracked string muonProduct = ""
    untracked string tauModule = "l2TauJetsProvider"
    untracked string tauProduct = "DoubleTau"
    untracked string bjetModule = "iterativeCone5CaloJets"
    untracked string bjetProduct = ""
}
