# raw-to-clusters facility
include "EventFilter/SiStripRawToDigi/data/SiStripRawToClusters.cfi"
replace SiStripRawToClustersFacility.ProductLabel = "rawDataCollector"

# raw-to-clusters regions of interest module
include "EventFilter/SiStripRawToDigi/data/SiStripRawToClustersRoI.cfi"

# DetSetVector builder
module siStripClusters = SiStripClustersDSVBuilder {
   untracked string InputModuleLabel = "SiStripRoI"
}

sequence SiStripRawToClusters = { SiStripRawToClustersFacility, SiStripRoI, siStripClusters }
